<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign 2</title>
    <link rel="icon" type="image/x-icon" href="images/web icon.png">
    <link rel="stylesheet" href="ass.css">

</head>

<body>
    <!-- header suru -->

    <header class=container>
        <div>
            <nav>
                <div class="con">
                    <h2>BD Architects</h2>
                </div>
                <div>
                    <ul class="con2">
                        <li>Home</li>
                        <li>About</li>
                        <li>Log in</li>
                    </ul>
                </div>
            </nav>

            <div class="con-dis">
                <h1>Brand New <br> Group of Architects </h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in <br> some form, by injected humour, or randomised words which don't look even</p>
                <button class="pri-button">Explore More</button>
            </div>

            <div>
                <div class="banner">
                    <img width="1400px" src="images/banner.png" alt="">
                </div>
            </div>
        </div>

    </header>
    <!-- header ses -->
    <main>
        <div class="jampa">
            <div class="team">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="tima">
                <h3> <span style="color: #727272;font-style: italic;">Quick list</span><span style="color: black; "> of
                        Our</span> <br>
                    <span style="color: olivedrab;"> Features</span>
                </h3>
                <p>Check our There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered alteration in <br> some form, by injected humour, or randomised words which don't look even
                </p>
                <button class="pri-button">See More</button>
            </div>
        </div>

        <div class="vab">

            <div class="vab-bam">
                <div>
                    <h1 style="border-left:4px solid orangered;">Features you will<br> love & enjoy</h1>
                    <p>our some form, by injected humour,<br> or randomised words which don't look <br> evenfield in the
                        1980s occurred through convergence</p>
                </div>
                <div class="vabru">
                    <div class="vab-body">
                        <h3 class="vab-head">Desktop & Mobile Version</h3>
                        <p>The emergence of nanotechnology as a <br>field in the 1980s occurred through convergence<br>
                            of Drexler's theoretical and public work, ogy</p>
                    </div><br>
                    <div class="vab-body">
                        <h3 class="vab-head">Drag & Drop Builder</h3>
                        <p>The emergence of nanotechnology as a <br>field in the 1980s occurred through convergence<br>
                            of Drexler's theoretical and public work,</p>
                    </div><br>
                    <div class="vab-body">
                        <h3 class="vab-head">Awesome Modern Design</h3>
                        <p>The emergence of nanotechnology as a <br> field in the 1980s occurred through convergence<br>
                            of Drexler's theoretical and public work,</p>
                    </div><br>
                    <div class="vab-body">
                        <h3 class="vab-head">Super Easy to Edit</h3>
                        <p>The emergence of nanotechnology as a <br> field in the 1980s occurred through convergence<br>
                            of Drexler's theoretical and public work, </p>
                    </div>

                </div>
            </div>

            <div>
                <img class="arci" src="images/architect.png" alt="">
            </div>

            <div class="vab-ses">

                <button class="pri-button">10 year <sub style="font-size: small;">Experience</sub></button>
            </div>

        </div>

    
    </main>
<!-- nicher part -->

    <section id="fact">
        <div>
            <h1>Some Facts</h1>
            <p>The emergence of nanotechnology as a <br> field in the 1980s occurred through convergence</p>
        </div>

    </section>












</body>

</html>